<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context="MainActivity">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:background="#3BFFF8"
        android:text="AGENDA"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_on_primary"
        android:textSize="32sp"
        android:textStyle="bold"
        android:typeface="sans"/>

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="466dp"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:background="@color/design_default_color_background"
        app:srcCompat="@drawable/agenda"/>

    <Button
        android:id="@+id/cadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastro"
        android:background="@color/design_default_color_primary_dark"/>

</LinearLayout>